{
  "name": "exercise",
  "version": "1.0.0",
  "description": "平时练习积累",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node text19.js"
  },
  "author": "garyhu",
  "license": "ISC"
}
